<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.'>
        <calculation class='tableau' formula='0.' />
        <range max='110.0' min='0.0' />
      </column>
      <column caption='Parameter 2' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='20.0'>
        <calculation class='tableau' formula='20.0' />
        <range granularity='5.0' max='110.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='NYCHVS clusters' inline='true' name='federated.1arjtpo1jxsjgr1ew1zzw120w3s1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NYCHVS clusters' name='textscan.0yjqqkd0wtrh4a17r6gsx03l4cp3'>
            <connection class='textscan' directory='C:/Users/mynha/LHL/mid-term-project-II-main/data_prep' filename='NYCHVS clusters 2.csv' password='' server='' />
          </named-connection>
          <named-connection caption='old_PUMA_or_Subborough.geo' name='ogrdirect.1wgv2cm0wqbvg816dhfgp0st6chp'>
            <connection class='ogrdirect' directory='C:/Users/mynha/LHL/mid-term-project-II-main/data_prep' filename='old_PUMA_or_Subborough.geo.json' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='trees_summary' name='textscan.0cxcvgp08x4te01dws83l1h6ozn1'>
            <connection class='textscan' directory='C:/Users/mynha/LHL/mid-term-project-II-main/data_prep' filename='trees_summary.csv' password='' server='' />
          </named-connection>
          <named-connection caption='trees_raw' name='textscan.0t76e4m1ek0xkl1bd09nr1dy770s'>
            <connection class='textscan' directory='C:/Users/mynha/Google Drive/LHL mid term project' filename='trees_final.csv' password='' server='' />
          </named-connection>
          <named-connection caption='cluster names' name='textscan.1na9bet0vpnf7114uo80s16j58d3'>
            <connection class='textscan' directory='C:/Users/mynha/Google Drive/LHL mid term project' filename='cluster names.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='ogrdirect.1wgv2cm0wqbvg816dhfgp0st6chp' name='old_PUMA_or_Subborough.geo.json' table='[old_PUMA_or_Subborough.geo.json]' type='table'>
            <columns>
              <column datatype='string' name='id' ordinal='0' />
              <column datatype='integer' name='GEOCODE' ordinal='1' />
              <column datatype='string' name='GEONAME' ordinal='2' />
              <column datatype='string' name='BOROUGH' ordinal='3' />
              <column datatype='spatial' name='Geometry' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0yjqqkd0wtrh4a17r6gsx03l4cp3' name='NYCHVS clusters 2.csv' table='[NYCHVS clusters 2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Borough' ordinal='0' />
              <column datatype='integer' name='Recodes &amp; coded: Sub-borough area' ordinal='1' />
              <column datatype='integer' name='cluster_AHC' ordinal='2' />
              <column datatype='real' name='neighborhood_structure_rating' ordinal='3' />
              <column datatype='real' name='affordable' ordinal='4' />
              <column datatype='real' name='expensive_given_condition' ordinal='5' />
              <column datatype='real' name='expenseive_given_location' ordinal='6' />
              <column datatype='real' name='year_built' ordinal='7' />
              <column datatype='integer' name='count' ordinal='8' />
              <column datatype='string' name='Borough Name' ordinal='9' />
              <column datatype='integer' name='Sub-borough Area' ordinal='10' />
              <column datatype='string' name='Sub-borough Area Name' ordinal='11' />
              <column datatype='integer' name='GEOCODE' ordinal='12' />
              <column datatype='integer' name='cluster' ordinal='13' />
              <column datatype='real' name='Percentage' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1na9bet0vpnf7114uo80s16j58d3' name='cluster names.csv' table='[cluster names#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='cluster' ordinal='0' />
              <column datatype='string' name='Outlook' ordinal='1' />
              <column datatype='string' name='Afforability' ordinal='2' />
              <column datatype='string' name='Building Age' ordinal='3' />
              <column datatype='string' name='Cluster Name' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0yjqqkd0wtrh4a17r6gsx03l4cp3' name='nyc_areas.csv' table='[nyc_areas#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='GEOCODE' ordinal='1' />
              <column datatype='string' name='GEONAME' ordinal='2' />
              <column datatype='string' name='BOROUGH' ordinal='3' />
              <column datatype='string' name='geometry' ordinal='4' />
              <column datatype='real' name='area' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0t76e4m1ek0xkl1bd09nr1dy770s' name='trees_final.csv' table='[trees_final#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='spc_common' ordinal='0' />
              <column datatype='integer' name='id' ordinal='1' />
              <column datatype='integer' name='tree_dbh' ordinal='2' />
              <column datatype='integer' name='cluster' ordinal='3' />
              <column datatype='real' name='Latitude_x' ordinal='4' />
              <column datatype='real' name='longitude_x' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[old_PUMA_or_Subborough.geo.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOCODE]</local-name>
            <parent-name>[old_PUMA_or_Subborough.geo.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEONAME]</local-name>
            <parent-name>[old_PUMA_or_Subborough.geo.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOROUGH]</local-name>
            <parent-name>[old_PUMA_or_Subborough.geo.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[old_PUMA_or_Subborough.geo.json]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borough]</local-name>
            <parent-name>[NYCHVS clusters 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recodes &amp; coded: Sub-borough area]</local-name>
            <parent-name>[NYCHVS clusters 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster_AHC]</local-name>
            <parent-name>[NYCHVS clusters 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighborhood_structure_rating]</local-name>
            <parent-name>[NYCHVS clusters 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[affordable]</local-name>
            <parent-name>[NYCHVS clusters 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expensive_given_condition]</local-name>
            <parent-name>[NYCHVS clusters 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expenseive_given_location]</local-name>
            <parent-name>[NYCHVS clusters 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_built]</local-name>
            <parent-name>[NYCHVS clusters 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count (NYCHVS clusters 2.csv)]</local-name>
            <parent-name>[NYCHVS clusters 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borough Name]</local-name>
            <parent-name>[NYCHVS clusters 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-borough Area]</local-name>
            <parent-name>[NYCHVS clusters 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-borough Area Name]</local-name>
            <parent-name>[NYCHVS clusters 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOCODE (NYCHVS clusters 2.csv)]</local-name>
            <parent-name>[NYCHVS clusters 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster]</local-name>
            <parent-name>[NYCHVS clusters 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage]</local-name>
            <parent-name>[NYCHVS clusters 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster (cluster names.csv)]</local-name>
            <parent-name>[cluster names.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlook]</local-name>
            <parent-name>[cluster names.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Afforability]</local-name>
            <parent-name>[cluster names.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Building Age]</local-name>
            <parent-name>[cluster names.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster Name]</local-name>
            <parent-name>[cluster names.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (nyc_areas.csv)]</local-name>
            <parent-name>[nyc_areas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOCODE (nyc_areas.csv)]</local-name>
            <parent-name>[nyc_areas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEONAME (nyc_areas.csv)]</local-name>
            <parent-name>[nyc_areas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOROUGH (nyc_areas.csv)]</local-name>
            <parent-name>[nyc_areas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geometry]</local-name>
            <parent-name>[nyc_areas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[nyc_areas.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spc_common]</local-name>
            <parent-name>[trees_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (trees_final.csv)]</local-name>
            <parent-name>[trees_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tree_dbh]</local-name>
            <parent-name>[trees_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster (trees_final.csv)]</local-name>
            <parent-name>[trees_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude_x]</local-name>
            <parent-name>[trees_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude_x]</local-name>
            <parent-name>[trees_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Afforability]' role='dimension' type='nominal' />
      <column caption='BOROUGH (nyc areas.csv)' datatype='string' hidden='true' name='[BOROUGH (nyc_areas.csv)]' role='dimension' type='nominal' />
      <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Borough Name]' role='dimension' type='nominal' />
      <column caption='Borough1' datatype='integer' hidden='true' name='[Borough]' role='measure' type='quantitative' />
      <column datatype='string' name='[Building Age]' role='dimension' type='nominal' />
      <column caption='Trees per km2' datatype='real' name='[Calculation_1908963316533997569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[trees_final.csv_3511204156C141BBBFF1055F95DE4CFA]) / SUM([area])' />
      </column>
      <column datatype='string' name='[Cluster Name]' role='dimension' type='nominal' />
      <column caption='GEOCODE' datatype='integer' name='[GEOCODE (NYCHVS clusters 2.csv)]' role='measure' type='quantitative' />
      <column caption='GEOCODE (nyc areas.csv)' datatype='integer' hidden='true' name='[GEOCODE (nyc_areas.csv)]' role='measure' type='quantitative' />
      <column caption='Geocode' datatype='integer' name='[GEOCODE]' role='measure' type='quantitative' />
      <column caption='GEONAME (nyc areas.csv)' datatype='string' hidden='true' name='[GEONAME (nyc_areas.csv)]' role='dimension' type='nominal' />
      <column caption='Sub-borough' datatype='string' name='[GEONAME]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[Latitude_x]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='string' name='[Outlook]' role='dimension' type='nominal' />
      <column caption='Resident Opinion Percentage' datatype='real' default-format='p0%' name='[Percentage]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Sub-borough Area Name]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Tree Dbh (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[tree_dbh]' peg='0' size='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='NYCHVS' datatype='table' name='[__tableau_internal_object_id__].[NYCHVS clusters 2.csv_7C738B6563494AA69D458F4EB49A3A43]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Resident opinion cluster names' datatype='table' name='[__tableau_internal_object_id__].[cluster names.csv_C8F9EBCE82544863BD8333D421D67716]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='NYC surface area' datatype='table' name='[__tableau_internal_object_id__].[nyc_areas.csv_53BF3DC0B6CD4259ADC24BE29A92A1E5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Map' datatype='table' name='[__tableau_internal_object_id__].[old_PUMA_or_Subborough.geo.json_00AB36A192DC49CEAE43932B916EA053]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Trees' datatype='table' name='[__tableau_internal_object_id__].[trees_final.csv_3511204156C141BBBFF1055F95DE4CFA]' role='measure' type='quantitative' />
      <column caption='Affordable' datatype='real' name='[affordable]' role='measure' type='quantitative' />
      <column caption='Area km2' datatype='real' name='[area]' role='measure' type='quantitative' />
      <column caption='Cluster (Cluster Names.Csv)' datatype='integer' hidden='true' name='[cluster (cluster names.csv)]' role='measure' type='quantitative' />
      <column caption='Density Cluster ID' datatype='integer' name='[cluster (trees_final.csv)]' role='measure' type='quantitative' />
      <column caption='Resident Opinion Cluster ID' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
      <column caption='Cluster ID' datatype='integer' name='[cluster_AHC]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count (NYCHVS clusters 2.csv)]' role='measure' type='quantitative' />
      <column caption='Expenseive Given Location' datatype='real' name='[expenseive_given_location]' role='measure' type='quantitative' />
      <column caption='Expensive Given Condition' datatype='real' name='[expensive_given_condition]' role='measure' type='quantitative' />
      <column caption='Geometry1' datatype='string' hidden='true' name='[geometry]' role='dimension' type='nominal' />
      <column caption='Id (Nyc Areas.Csv)' datatype='integer' hidden='true' name='[id (nyc_areas.csv)]' role='dimension' type='ordinal' />
      <column caption='Id (Trees Final.Csv)' datatype='integer' name='[id (trees_final.csv)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude_x]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Neighborhood Structure Rating' datatype='real' name='[neighborhood_structure_rating]' role='measure' type='quantitative' />
      <column caption='Common Species Name' datatype='string' name='[spc_common]' role='dimension' type='nominal' />
      <column caption='Diameter at Breast Height' datatype='integer' default-format='n0;-0' name='[tree_dbh]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Inches</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Year Built' datatype='real' name='[year_built]' role='dimension' type='quantitative' />
      <column-instance column='[cluster (trees_final.csv)]' derivation='Attribute' name='[attr:cluster (trees_final.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Cluster Name]' derivation='None' name='[none:Cluster Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[spc_common]' derivation='None' name='[none:spc_common:nk]' pivot='key' type='nominal' />
      <group caption='Action (Afforability,Building Age,Cluster Name,Outlook)' hidden='true' name='[Action (Afforability,Building Age,Cluster Name,Outlook)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Afforability]' />
          <groupfilter function='level-members' level='[Building Age]' />
          <groupfilter function='level-members' level='[Cluster Name]' />
          <groupfilter function='level-members' level='[Outlook]' />
        </groupfilter>
      </group>
      <group caption='Action (Resident Opinion Cluster Name)' hidden='true' name='[Action (Resident Opinion Cluster Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[cluster name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action2_B48F1000F4FA4DB7AFF4CE5E6D4223EB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Detailed map' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='ATTR(Density Cluster ID)' />
        <param name='target' value='Detailed map' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_0FA715B307634C5E80341A957A1F67D0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Detailed map' type='sheet' worksheet='Opinion cluster size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Detailed map' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Count map'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYCHVS clusters' name='federated.1arjtpo1jxsjgr1ew1zzw120w3s1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1arjtpo1jxsjgr1ew1zzw120w3s1'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
            <column caption='Trees per km2' datatype='real' name='[Calculation_1908963316533997569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[trees_final.csv_3511204156C141BBBFF1055F95DE4CFA]) / SUM([area])' />
            </column>
            <column caption='Sub-borough' datatype='string' name='[GEONAME]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[trees_final.csv_3511204156C141BBBFF1055F95DE4CFA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:trees_final.csv_3511204156C141BBBFF1055F95DE4CFA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Trees' datatype='table' name='[__tableau_internal_object_id__].[trees_final.csv_3511204156C141BBBFF1055F95DE4CFA]' role='measure' type='quantitative' />
            <column caption='Area km2' datatype='real' name='[area]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[GEONAME]' derivation='None' name='[none:GEONAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[spc_common]' derivation='None' name='[none:spc_common:nk]' pivot='key' type='nominal' />
            <column caption='Common Species Name' datatype='string' name='[spc_common]' role='dimension' type='nominal' />
            <column-instance column='[area]' derivation='Sum' name='[sum:area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1908963316533997569]' derivation='User' name='[usr:Calculation_1908963316533997569:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[none:BOROUGH:nk]'>
            <groupfilter function='level-members' level='[none:BOROUGH:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[none:GEONAME:nk]'>
            <groupfilter function='level-members' level='[none:GEONAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[none:spc_common:nk]'>
            <groupfilter function='level-members' level='[none:spc_common:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[none:BOROUGH:nk]</column>
            <column>[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[none:GEONAME:nk]</column>
            <column>[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[none:spc_common:nk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Map' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[clct:Geometry:nk]' />
              <lod column='[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[none:BOROUGH:nk]' />
              <lod column='[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[none:GEONAME:nk]' />
              <lod column='[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[__tableau_internal_object_id__].[cnt:trees_final.csv_3511204156C141BBBFF1055F95DE4CFA:qk]' />
              <lod column='[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[sum:area:qk]' />
              <color column='[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[usr:Calculation_1908963316533997569:qk]' />
              <geometry column='[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='trees_raw.csv.Geometry Y' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[Latitude (generated)]</rows>
        <cols>[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Detail map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Borough:         </run>
            <run bold='true'><![CDATA[<[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[none:BOROUGH:nk]>]]></run>
            <run>&#10;Tree species: </run>
            <run bold='true'><![CDATA[<[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[none:spc_common:nk]>]]></run>
            <run>&#10;Residents:      </run>
            <run bold='true'><![CDATA[<[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[none:Cluster Name:nk]>]]></run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYCHVS clusters' name='federated.1arjtpo1jxsjgr1ew1zzw120w3s1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1arjtpo1jxsjgr1ew1zzw120w3s1'>
            <column datatype='string' name='[Afforability]' role='dimension' type='nominal' />
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
            <column datatype='string' name='[Building Age]' role='dimension' type='nominal' />
            <column caption='Trees per km2' datatype='real' name='[Calculation_1908963316533997569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[trees_final.csv_3511204156C141BBBFF1055F95DE4CFA]) / SUM([area])' />
            </column>
            <column datatype='string' name='[Cluster Name]' role='dimension' type='nominal' />
            <column caption='Sub-borough' datatype='string' name='[GEONAME]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[Latitude_x]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='string' name='[Outlook]' role='dimension' type='nominal' />
            <column caption='Resident Opinion Percentage' datatype='real' default-format='p0%' name='[Percentage]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[trees_final.csv_3511204156C141BBBFF1055F95DE4CFA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:trees_final.csv_3511204156C141BBBFF1055F95DE4CFA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Trees' datatype='table' name='[__tableau_internal_object_id__].[trees_final.csv_3511204156C141BBBFF1055F95DE4CFA]' role='measure' type='quantitative' />
            <column caption='Area km2' datatype='real' name='[area]' role='measure' type='quantitative' />
            <column-instance column='[cluster (trees_final.csv)]' derivation='Attribute' name='[attr:cluster (trees_final.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Density Cluster ID' datatype='integer' name='[cluster (trees_final.csv)]' role='measure' type='quantitative' />
            <column-instance column='[cluster (trees_final.csv)]' derivation='CountD' name='[ctd:cluster (trees_final.csv):qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude_x]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cluster Name]' derivation='None' name='[none:Cluster Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GEONAME]' derivation='None' name='[none:GEONAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude_x]' derivation='None' name='[none:Latitude_x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude_x]' derivation='None' name='[none:longitude_x:ok]' pivot='key' type='ordinal' />
            <column-instance column='[spc_common]' derivation='None' name='[none:spc_common:nk]' pivot='key' type='nominal' />
            <column caption='Common Species Name' datatype='string' name='[spc_common]' role='dimension' type='nominal' />
            <column-instance column='[Percentage]' derivation='Sum' name='[sum:Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tree_dbh]' derivation='Sum' name='[sum:tree_dbh:qk]' pivot='key' type='quantitative' />
            <column caption='Diameter at Breast Height' datatype='integer' default-format='n0;-0' name='[tree_dbh]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Inches</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_1908963316533997569]' derivation='User' name='[usr:Calculation_1908963316533997569:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[Action (Afforability,Building Age,Cluster Name,Outlook)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0FA715B307634C5E80341A957A1F67D0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Afforability]' />
              <groupfilter function='level-members' level='[Building Age]' />
              <groupfilter function='level-members' level='[Cluster Name]' />
              <groupfilter function='level-members' level='[Outlook]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[none:BOROUGH:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:BOROUGH:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[none:Cluster Name:nk]'>
            <groupfilter function='level-members' level='[none:Cluster Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[none:GEONAME:nk]'>
            <groupfilter function='level-members' level='[none:GEONAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[none:spc_common:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:spc_common:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[none:spc_common:nk]</column>
            <column>[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[none:BOROUGH:nk]</column>
            <column>[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[none:Cluster Name:nk]</column>
            <column>[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[none:GEONAME:nk]</column>
            <column>[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[Action (Afforability,Building Age,Cluster Name,Outlook)]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[none:spc_common:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Map' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[sum:Percentage:qk]' />
              <lod column='[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[none:GEONAME:nk]' />
              <lod column='[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[clct:Geometry:nk]' />
              <lod column='[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[none:BOROUGH:nk]' />
              <lod column='[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[usr:Calculation_1908963316533997569:qk]' />
              <lod column='[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[__tableau_internal_object_id__].[cnt:trees_final.csv_3511204156C141BBBFF1055F95DE4CFA:qk]' />
              <lod column='[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[none:spc_common:nk]' />
              <geometry column='[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='trees_final.csv.Latitude_x' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[attr:cluster (trees_final.csv):ok]' />
              <size column='[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[ctd:cluster (trees_final.csv):qk]' />
              <lod column='[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[none:spc_common:nk]' />
              <lod column='[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[sum:tree_dbh:qk]' />
              <lod column='[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[none:Latitude_x:qk]' />
              <lod column='[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[none:longitude_x:ok]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[Latitude (generated)]</rows>
        <cols>[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Diameter distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trunk diameter distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYCHVS clusters' name='federated.1arjtpo1jxsjgr1ew1zzw120w3s1' />
          </datasources>
          <datasource-dependencies datasource='federated.1arjtpo1jxsjgr1ew1zzw120w3s1'>
            <column datatype='string' name='[Afforability]' role='dimension' type='nominal' />
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
            <column datatype='string' name='[Building Age]' role='dimension' type='nominal' />
            <column datatype='string' name='[Cluster Name]' role='dimension' type='nominal' />
            <column caption='Sub-borough' datatype='string' name='[GEONAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlook]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Tree Dbh (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[tree_dbh]' peg='0' size='1' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[trees_final.csv_3511204156C141BBBFF1055F95DE4CFA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:trees_final.csv_3511204156C141BBBFF1055F95DE4CFA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Trees' datatype='table' name='[__tableau_internal_object_id__].[trees_final.csv_3511204156C141BBBFF1055F95DE4CFA]' role='measure' type='quantitative' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[GEONAME]' derivation='None' name='[none:GEONAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tree Dbh (bin)]' derivation='None' name='[none:Tree Dbh (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[spc_common]' derivation='None' name='[none:spc_common:nk]' pivot='key' type='nominal' />
            <column caption='Common Species Name' datatype='string' name='[spc_common]' role='dimension' type='nominal' />
            <column caption='Diameter at Breast Height' datatype='integer' default-format='n0;-0' name='[tree_dbh]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Inches</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[Action (Afforability,Building Age,Cluster Name,Outlook)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0FA715B307634C5E80341A957A1F67D0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Afforability]' />
              <groupfilter function='level-members' level='[Building Age]' />
              <groupfilter function='level-members' level='[Cluster Name]' />
              <groupfilter function='level-members' level='[Outlook]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[none:BOROUGH:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:BOROUGH:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[none:GEONAME:nk]'>
            <groupfilter function='level-members' level='[none:GEONAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[none:spc_common:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:spc_common:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[none:spc_common:nk]</column>
            <column>[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[none:BOROUGH:nk]</column>
            <column>[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[none:GEONAME:nk]</column>
            <column>[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[Action (Afforability,Building Age,Cluster Name,Outlook)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[none:spc_common:nk]' />
              <lod column='[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[none:spc_common:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Common Species Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[none:spc_common:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Tree diameter (inches):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[none:Tree Dbh (bin):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Trees:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[__tableau_internal_object_id__].[cnt:trees_final.csv_3511204156C141BBBFF1055F95DE4CFA:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[__tableau_internal_object_id__].[cnt:trees_final.csv_3511204156C141BBBFF1055F95DE4CFA:qk]</rows>
        <cols>[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[none:Tree Dbh (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[Tree Dbh (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Opinion cluster size'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYCHVS clusters' name='federated.1arjtpo1jxsjgr1ew1zzw120w3s1' />
          </datasources>
          <datasource-dependencies datasource='federated.1arjtpo1jxsjgr1ew1zzw120w3s1'>
            <column datatype='string' name='[Afforability]' role='dimension' type='nominal' />
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
            <column datatype='string' name='[Building Age]' role='dimension' type='nominal' />
            <column datatype='string' name='[Cluster Name]' role='dimension' type='nominal' />
            <column caption='Sub-borough' datatype='string' name='[GEONAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlook]' role='dimension' type='nominal' />
            <column caption='Count' datatype='integer' name='[count (NYCHVS clusters 2.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Afforability]' derivation='None' name='[none:Afforability:nk]' pivot='key' type='nominal' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[Building Age]' derivation='None' name='[none:Building Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cluster Name]' derivation='None' name='[none:Cluster Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GEONAME]' derivation='None' name='[none:GEONAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlook]' derivation='None' name='[none:Outlook:nk]' pivot='key' type='nominal' />
            <column-instance column='[spc_common]' derivation='None' name='[none:spc_common:nk]' pivot='key' type='nominal' />
            <column-instance column='[count (NYCHVS clusters 2.csv)]' derivation='Sum' name='[pcto:sum:count (NYCHVS clusters 2.csv):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Common Species Name' datatype='string' name='[spc_common]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[none:BOROUGH:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:BOROUGH:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[none:Cluster Name:nk]'>
            <groupfilter function='level-members' level='[none:Cluster Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[none:GEONAME:nk]'>
            <groupfilter function='level-members' level='[none:GEONAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[none:spc_common:nk]'>
            <groupfilter function='level-members' level='[none:spc_common:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[none:spc_common:nk]</column>
            <column>[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[none:BOROUGH:nk]</column>
            <column>[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[none:Cluster Name:nk]</column>
            <column>[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[none:GEONAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[pcto:sum:count (NYCHVS clusters 2.csv):qk]' />
              <text column='[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[none:Outlook:nk]' />
              <text column='[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[none:Afforability:nk]' />
              <text column='[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[none:Building Age:nk]' />
              <color column='[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[none:Cluster Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Cluster Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[none:Cluster Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cluster % of Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[pcto:sum:count (NYCHVS clusters 2.csv):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tree count'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYCHVS clusters' name='federated.1arjtpo1jxsjgr1ew1zzw120w3s1' />
          </datasources>
          <datasource-dependencies datasource='federated.1arjtpo1jxsjgr1ew1zzw120w3s1'>
            <column datatype='string' name='[Afforability]' role='dimension' type='nominal' />
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
            <column datatype='string' name='[Building Age]' role='dimension' type='nominal' />
            <column caption='Trees per km2' datatype='real' name='[Calculation_1908963316533997569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[trees_final.csv_3511204156C141BBBFF1055F95DE4CFA]) / SUM([area])' />
            </column>
            <column datatype='string' name='[Cluster Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlook]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[trees_final.csv_3511204156C141BBBFF1055F95DE4CFA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:trees_final.csv_3511204156C141BBBFF1055F95DE4CFA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Trees' datatype='table' name='[__tableau_internal_object_id__].[trees_final.csv_3511204156C141BBBFF1055F95DE4CFA]' role='measure' type='quantitative' />
            <column caption='Area km2' datatype='real' name='[area]' role='measure' type='quantitative' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[spc_common]' derivation='None' name='[none:spc_common:nk]' pivot='key' type='nominal' />
            <column caption='Common Species Name' datatype='string' name='[spc_common]' role='dimension' type='nominal' />
            <column-instance column='[area]' derivation='Sum' name='[sum:area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1908963316533997569]' derivation='User' name='[usr:Calculation_1908963316533997569:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[Action (Afforability,Building Age,Cluster Name,Outlook)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0FA715B307634C5E80341A957A1F67D0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Afforability]' />
              <groupfilter function='level-members' level='[Building Age]' />
              <groupfilter function='level-members' level='[Cluster Name]' />
              <groupfilter function='level-members' level='[Outlook]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[none:BOROUGH:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:BOROUGH:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[none:spc_common:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:spc_common:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[none:BOROUGH:nk]</column>
            <column>[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[none:spc_common:nk]</column>
            <column>[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[Action (Afforability,Building Age,Cluster Name,Outlook)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[usr:Calculation_1908963316533997569:qk]' />
              <text column='[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[sum:area:qk]' />
              <text column='[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[__tableau_internal_object_id__].[cnt:trees_final.csv_3511204156C141BBBFF1055F95DE4CFA:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2' fontcolor='#666666'><![CDATA[<[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[__tableau_internal_object_id__].[cnt:trees_final.csv_3511204156C141BBBFF1055F95DE4CFA:qk]> trees]]></run>
                <run fontalignment='2'>&#10;</run>
                <run fontalignment='2' fontcolor='#666666'><![CDATA[<[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[sum:area:qk]> km]]></run>
                <run fontalignment='2'>&#10;</run>
                <run fontalignment='2' fontcolor='#666666'><![CDATA[<[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[usr:Calculation_1908963316533997569:qk]> trees per km]]></run>
                <run fontalignment='2'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Detailed map'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='NYCHVS clusters' name='federated.1arjtpo1jxsjgr1ew1zzw120w3s1' />
      </datasources>
      <datasource-dependencies datasource='federated.1arjtpo1jxsjgr1ew1zzw120w3s1'>
        <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
        <column datatype='string' name='[Cluster Name]' role='dimension' type='nominal' />
        <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
        <column-instance column='[Cluster Name]' derivation='None' name='[none:Cluster Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[spc_common]' derivation='None' name='[none:spc_common:nk]' pivot='key' type='nominal' />
        <column caption='Common Species Name' datatype='string' name='[spc_common]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98726' id='8' param='horz' type-v2='layout-flow' w='99274' x='363' y='637'>
            <zone h='98726' id='6' type-v2='layout-basic' w='85883' x='363' y='637'>
              <zone h='70643' id='5' name='Detail map' w='85883' x='363' y='637'>
              </zone>
              <zone h='28083' id='14' name='Diameter distribution' w='63966' x='22280' y='71280'>
              </zone>
              <zone h='28083' id='19' is-scaled='1' param='C:/Users/mynha/Google Drive/LHL mid term project/DBH.png' type-v2='bitmap' w='21917' x='363' y='71280'>
              </zone>
            </zone>
            <zone fixed-size='295' h='98726' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='13391' x='86246' y='637'>
              <zone h='11624' id='15' mode='checklist' name='Detail map' param='[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[none:BOROUGH:nk]' type-v2='filter' values='database' w='13391' x='86246' y='637'>
              </zone>
              <zone fixed-size='417' h='33838' id='9' is-fixed='true' mode='radiolist' name='Detail map' param='[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[none:spc_common:nk]' type-v2='filter' w='13391' x='86246' y='12261'>
              </zone>
              <zone h='10112' id='34' mode='radiolist' name='Detail map' param='[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[none:Cluster Name:nk]' type-v2='filter' values='database' w='13391' x='86246' y='46099'>
              </zone>
              <zone h='22771' id='13' name='Detail map' pane-specification-id='3' param='[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[attr:cluster (trees_final.csv):ok]' type-v2='color' w='13391' x='86246' y='56211'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='36704' id='20' name='Opinion cluster size' show-title='false' w='20517' x='1952' y='11226' />
        <zone h='12898' id='25' name='Tree count' show-title='false' w='16220' x='68370' y='79061' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Intro'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98726' id='7' param='horz' type-v2='layout-flow' w='99274' x='363' y='637'>
            <zone h='98726' id='5' type-v2='layout-basic' w='99274' x='363' y='637'>
              <zone h='86765' id='3' name='Count map' show-title='false' w='99274' x='363' y='12598'>
              </zone>
              <zone forceUpdate='true' h='11961' id='9' type-v2='text' w='99274' x='363' y='637'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='20'>Residents and Trees of NYC</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='50704' id='14' name='Opinion cluster size' show-title='false' w='43200' x='1300' y='13732' />
        <zone h='12580' id='21' name='Tree count' show-title='false' w='14006' x='60579' y='82962' />
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98726' id='12' param='vert' removable='false' type-v2='layout-flow' w='99318' x='341' y='637'>
            <zone h='98726' id='1' param='vert' removable='false' type-v2='layout-flow' w='99318' x='341' y='637'>
              <zone h='6290' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99318' x='341' y='637' />
              <zone h='92436' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99318' x='341' y='6927'>
                <flipboard active-id='1' nav-type='number' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Tree count' captured-sheet='Intro' id='1'>
                      <capturedDeltas>
                        <dashboard name='Intro'>
                          <zone id='9'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontsize='36'>Resident Opinions and Street Trees</run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                      </capturedDeltas>
                    </story-point>
                    <story-point captured-sheet='Detailed map' id='5'>
                      <capturedDeltas>
                        <worksheet name='Detail map'>
                          <filter column='[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[Action (Afforability,Building Age,Cluster Name,Outlook)]' delta-type='removed' />
                          <filter class='categorical' column='[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[none:BOROUGH:nk]'>
                            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                              <groupfilter function='member' level='[none:BOROUGH:nk]' member='&quot;Brooklyn&quot;' />
                              <groupfilter function='member' level='[none:BOROUGH:nk]' member='&quot;Manhattan&quot;' />
                            </groupfilter>
                          </filter>
                          <filter class='categorical' column='[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[none:Cluster Name:nk]'>
                            <groupfilter function='member' level='[none:Cluster Name:nk]' member='&quot;Positive, Comfortable, Established&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[none:spc_common:nk]'>
                            <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;ginkgo&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Diameter distribution'>
                          <filter class='categorical' column='[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[Action (Afforability,Building Age,Cluster Name,Outlook)]'>
                            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0FA715B307634C5E80341A957A1F67D0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                              <groupfilter function='member' level='[Afforability]' member='&quot;Comfortable&quot;' />
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[Building Age]' member='&quot;Established&quot;' />
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[Cluster Name]' member='&quot;Positive, Comfortable, Established&quot;' />
                                  <groupfilter function='member' level='[Outlook]' member='&quot;Positive&quot;' />
                                </groupfilter>
                              </groupfilter>
                            </groupfilter>
                          </filter>
                          <filter class='categorical' column='[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[none:BOROUGH:nk]'>
                            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                              <groupfilter function='member' level='[none:BOROUGH:nk]' member='&quot;Brooklyn&quot;' />
                              <groupfilter function='member' level='[none:BOROUGH:nk]' member='&quot;Manhattan&quot;' />
                            </groupfilter>
                          </filter>
                          <filter class='categorical' column='[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[none:spc_common:nk]'>
                            <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;ginkgo&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Opinion cluster size'>
                          <filter class='categorical' column='[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[none:BOROUGH:nk]'>
                            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                              <groupfilter function='member' level='[none:BOROUGH:nk]' member='&quot;Brooklyn&quot;' />
                              <groupfilter function='member' level='[none:BOROUGH:nk]' member='&quot;Manhattan&quot;' />
                            </groupfilter>
                          </filter>
                          <selection-collection>
                            <tuple-selection>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields />
                                    <y-fields />
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[none:Afforability:nk]</field>
                                    <field>[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[none:Building Age:nk]</field>
                                    <field>[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[none:Cluster Name:nk]</field>
                                    <field>[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[none:Outlook:nk]</field>
                                    <field>[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[pcto:sum:count (NYCHVS clusters 2.csv):qk]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>&quot;Comfortable&quot;</value>
                                  <value>&quot;Established&quot;</value>
                                  <value>&quot;Positive, Comfortable, Established&quot;</value>
                                  <value>&quot;Positive&quot;</value>
                                  <value>0.46614872364039955</value>
                                </tuple>
                              </tuple-reference>
                            </tuple-selection>
                          </selection-collection>
                        </worksheet>
                        <worksheet name='Tree count'>
                          <filter class='categorical' column='[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[Action (Afforability,Building Age,Cluster Name,Outlook)]'>
                            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0FA715B307634C5E80341A957A1F67D0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                              <groupfilter function='member' level='[Afforability]' member='&quot;Comfortable&quot;' />
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[Building Age]' member='&quot;Established&quot;' />
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[Cluster Name]' member='&quot;Positive, Comfortable, Established&quot;' />
                                  <groupfilter function='member' level='[Outlook]' member='&quot;Positive&quot;' />
                                </groupfilter>
                              </groupfilter>
                            </groupfilter>
                          </filter>
                          <filter class='categorical' column='[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[none:BOROUGH:nk]'>
                            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                              <groupfilter function='member' level='[none:BOROUGH:nk]' member='&quot;Brooklyn&quot;' />
                              <groupfilter function='member' level='[none:BOROUGH:nk]' member='&quot;Manhattan&quot;' />
                            </groupfilter>
                          </filter>
                          <filter class='categorical' column='[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[none:spc_common:nk]'>
                            <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;ginkgo&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point captured-sheet='Detailed map' id='6'>
                      <capturedDeltas>
                        <worksheet name='Detail map'>
                          <filter column='[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[Action (Afforability,Building Age,Cluster Name,Outlook)]' delta-type='removed' />
                          <filter class='categorical' column='[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[none:BOROUGH:nk]'>
                            <groupfilter function='member' level='[none:BOROUGH:nk]' member='&quot;Brooklyn&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[none:Cluster Name:nk]'>
                            <groupfilter function='member' level='[none:Cluster Name:nk]' member='&quot;Annoyed, Neutral, Established&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[none:spc_common:nk]'>
                            <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;American elm&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Diameter distribution'>
                          <filter class='categorical' column='[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[Action (Afforability,Building Age,Cluster Name,Outlook)]'>
                            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0FA715B307634C5E80341A957A1F67D0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                              <groupfilter function='member' level='[Afforability]' member='&quot;Neutral&quot;' />
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[Building Age]' member='&quot;Established&quot;' />
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[Cluster Name]' member='&quot;Annoyed, Neutral, Established&quot;' />
                                  <groupfilter function='member' level='[Outlook]' member='&quot;Annoyed&quot;' />
                                </groupfilter>
                              </groupfilter>
                            </groupfilter>
                          </filter>
                          <filter class='categorical' column='[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[none:BOROUGH:nk]'>
                            <groupfilter function='member' level='[none:BOROUGH:nk]' member='&quot;Brooklyn&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[none:spc_common:nk]'>
                            <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;American elm&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Opinion cluster size'>
                          <filter class='categorical' column='[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[none:BOROUGH:nk]'>
                            <groupfilter function='member' level='[none:BOROUGH:nk]' member='&quot;Brooklyn&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                          <selection-collection>
                            <tuple-selection>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields />
                                    <y-fields />
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[none:Afforability:nk]</field>
                                    <field>[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[none:Building Age:nk]</field>
                                    <field>[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[none:Cluster Name:nk]</field>
                                    <field>[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[none:Outlook:nk]</field>
                                    <field>[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[pcto:sum:count (NYCHVS clusters 2.csv):qk]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>&quot;Neutral&quot;</value>
                                  <value>&quot;Established&quot;</value>
                                  <value>&quot;Annoyed, Neutral, Established&quot;</value>
                                  <value>&quot;Annoyed&quot;</value>
                                  <value>0.31875550337540359</value>
                                </tuple>
                              </tuple-reference>
                            </tuple-selection>
                          </selection-collection>
                        </worksheet>
                        <worksheet name='Tree count'>
                          <filter class='categorical' column='[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[Action (Afforability,Building Age,Cluster Name,Outlook)]'>
                            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0FA715B307634C5E80341A957A1F67D0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                              <groupfilter function='member' level='[Afforability]' member='&quot;Neutral&quot;' />
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[Building Age]' member='&quot;Established&quot;' />
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[Cluster Name]' member='&quot;Annoyed, Neutral, Established&quot;' />
                                  <groupfilter function='member' level='[Outlook]' member='&quot;Annoyed&quot;' />
                                </groupfilter>
                              </groupfilter>
                            </groupfilter>
                          </filter>
                          <filter class='categorical' column='[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[none:BOROUGH:nk]'>
                            <groupfilter function='member' level='[none:BOROUGH:nk]' member='&quot;Brooklyn&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[none:spc_common:nk]'>
                            <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;American elm&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point captured-sheet='Detailed map' id='7'>
                      <capturedDeltas>
                        <worksheet name='Detail map'>
                          <filter column='[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[Action (Afforability,Building Age,Cluster Name,Outlook)]' delta-type='removed' />
                          <filter class='categorical' column='[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[none:BOROUGH:nk]'>
                            <groupfilter function='member' level='[none:BOROUGH:nk]' member='&quot;Queens&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[none:Cluster Name:nk]'>
                            <groupfilter function='member' level='[none:Cluster Name:nk]' member='&quot;Negative, Stressed, Established&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[none:spc_common:nk]'>
                            <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;maple&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Diameter distribution'>
                          <filter class='categorical' column='[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[Action (Afforability,Building Age,Cluster Name,Outlook)]'>
                            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0FA715B307634C5E80341A957A1F67D0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                              <groupfilter function='member' level='[Afforability]' member='&quot;Stressed&quot;' />
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[Building Age]' member='&quot;Established&quot;' />
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[Cluster Name]' member='&quot;Negative, Stressed, Established&quot;' />
                                  <groupfilter function='member' level='[Outlook]' member='&quot;Negative&quot;' />
                                </groupfilter>
                              </groupfilter>
                            </groupfilter>
                          </filter>
                          <filter class='categorical' column='[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[none:BOROUGH:nk]'>
                            <groupfilter function='member' level='[none:BOROUGH:nk]' member='&quot;Queens&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[none:spc_common:nk]'>
                            <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;maple&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Opinion cluster size'>
                          <filter class='categorical' column='[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[none:BOROUGH:nk]'>
                            <groupfilter function='member' level='[none:BOROUGH:nk]' member='&quot;Queens&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                          <selection-collection>
                            <tuple-selection>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields />
                                    <y-fields />
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[none:Afforability:nk]</field>
                                    <field>[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[none:Building Age:nk]</field>
                                    <field>[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[none:Cluster Name:nk]</field>
                                    <field>[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[none:Outlook:nk]</field>
                                    <field>[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[pcto:sum:count (NYCHVS clusters 2.csv):qk]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>&quot;Stressed&quot;</value>
                                  <value>&quot;Established&quot;</value>
                                  <value>&quot;Negative, Stressed, Established&quot;</value>
                                  <value>&quot;Negative&quot;</value>
                                  <value>0.1114402073306183</value>
                                </tuple>
                              </tuple-reference>
                            </tuple-selection>
                          </selection-collection>
                        </worksheet>
                        <worksheet name='Tree count'>
                          <filter class='categorical' column='[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[Action (Afforability,Building Age,Cluster Name,Outlook)]'>
                            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0FA715B307634C5E80341A957A1F67D0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                              <groupfilter function='member' level='[Afforability]' member='&quot;Stressed&quot;' />
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[Building Age]' member='&quot;Established&quot;' />
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[Cluster Name]' member='&quot;Negative, Stressed, Established&quot;' />
                                  <groupfilter function='member' level='[Outlook]' member='&quot;Negative&quot;' />
                                </groupfilter>
                              </groupfilter>
                            </groupfilter>
                          </filter>
                          <filter class='categorical' column='[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[none:BOROUGH:nk]'>
                            <groupfilter function='member' level='[none:BOROUGH:nk]' member='&quot;Queens&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[none:spc_common:nk]'>
                            <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;maple&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point captured-sheet='Detailed map' id='8'>
                      <capturedDeltas>
                        <worksheet name='Detail map'>
                          <filter column='[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[Action (Afforability,Building Age,Cluster Name,Outlook)]' delta-type='removed' />
                          <filter class='categorical' column='[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[none:BOROUGH:nk]'>
                            <groupfilter function='member' level='[none:BOROUGH:nk]' member='&quot;Staten Island&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[none:Cluster Name:nk]'>
                            <groupfilter function='member' level='[none:Cluster Name:nk]' member='&quot;Easygoing, Neutral, New&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[none:spc_common:nk]'>
                            <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;Callery pear&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Diameter distribution'>
                          <filter class='categorical' column='[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[Action (Afforability,Building Age,Cluster Name,Outlook)]'>
                            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0FA715B307634C5E80341A957A1F67D0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                              <groupfilter function='member' level='[Afforability]' member='&quot;Neutral&quot;' />
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[Building Age]' member='&quot;New&quot;' />
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[Cluster Name]' member='&quot;Easygoing, Neutral, New&quot;' />
                                  <groupfilter function='member' level='[Outlook]' member='&quot;Easygoing&quot;' />
                                </groupfilter>
                              </groupfilter>
                            </groupfilter>
                          </filter>
                          <filter class='categorical' column='[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[none:BOROUGH:nk]'>
                            <groupfilter function='member' level='[none:BOROUGH:nk]' member='&quot;Staten Island&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[none:spc_common:nk]'>
                            <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;Callery pear&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Opinion cluster size'>
                          <filter class='categorical' column='[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[none:BOROUGH:nk]'>
                            <groupfilter function='member' level='[none:BOROUGH:nk]' member='&quot;Staten Island&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                          <selection-collection>
                            <tuple-selection>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields />
                                    <y-fields />
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[none:Afforability:nk]</field>
                                    <field>[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[none:Building Age:nk]</field>
                                    <field>[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[none:Cluster Name:nk]</field>
                                    <field>[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[none:Outlook:nk]</field>
                                    <field>[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[pcto:sum:count (NYCHVS clusters 2.csv):qk]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>&quot;Neutral&quot;</value>
                                  <value>&quot;New&quot;</value>
                                  <value>&quot;Easygoing, Neutral, New&quot;</value>
                                  <value>&quot;Easygoing&quot;</value>
                                  <value>0.39649681528662423</value>
                                </tuple>
                              </tuple-reference>
                            </tuple-selection>
                          </selection-collection>
                        </worksheet>
                        <worksheet name='Tree count'>
                          <filter class='categorical' column='[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[Action (Afforability,Building Age,Cluster Name,Outlook)]'>
                            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0FA715B307634C5E80341A957A1F67D0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                              <groupfilter function='member' level='[Afforability]' member='&quot;Neutral&quot;' />
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[Building Age]' member='&quot;New&quot;' />
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[Cluster Name]' member='&quot;Easygoing, Neutral, New&quot;' />
                                  <groupfilter function='member' level='[Outlook]' member='&quot;Easygoing&quot;' />
                                </groupfilter>
                              </groupfilter>
                            </groupfilter>
                          </filter>
                          <filter class='categorical' column='[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[none:BOROUGH:nk]'>
                            <groupfilter function='member' level='[none:BOROUGH:nk]' member='&quot;Staten Island&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.1arjtpo1jxsjgr1ew1zzw120w3s1].[none:spc_common:nk]'>
                            <groupfilter function='member' level='[none:spc_common:nk]' member='&quot;Callery pear&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point captured-sheet='' id='9' />
                    <story-point captured-sheet='' id='11' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='10987' hidden='true' id='6' story-point-id='5' type-v2='text' w='19473' x='59737' y='34156'>
          <formatted-text>
            <run>Ginko trees are resilient to pollution, poor soil conditions and cold. High density clusters within the urban environment of Manhattan and Brooklyn.
</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='14252' hidden='true' id='7' story-point-id='6' type-v2='text' w='19923' x='56748' y='23646'>
          <formatted-text>
            <run>American Elm is found clustered along boulevards. NYC is  home to some of the largest and last remaining stands of the American Elm.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='12500' hidden='true' id='8' story-point-id='7' type-v2='text' w='16135' x='58961' y='33041'>
          <formatted-text>
            <run>NYC is one of the few places in USA where the sugar maple grows well.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='12659' hidden='true' id='9' story-point-id='8' type-v2='text' w='21516' x='60054' y='19506'>
          <formatted-text>
            <run>Callery pear trees are popular due to their resilience against deseases which impact other pear tree species.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='88137' hidden='true' id='10' story-point-id='9' type-v2='text' w='74372' x='13623' y='7006'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#404040' fontname='Calibri Light' fontsize='72'>Future use of data/analysis</run>
            <run fontalignment='0'>&#10;&#10;&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#404040' fontname='Calibri' fontsize='48'>Potential Customers:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Calibri' fontsize='48'>  </run>
            <run fontalignment='0' fontcolor='#404040' fontname='Calibri' fontsize='48'>City planning</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='48'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Calibri' fontsize='48'>  </run>
            <run fontalignment='0' fontcolor='#404040' fontname='Calibri' fontsize='48'>Insurance risk for areas</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Calibri' fontsize='48'>  </run>
            <run fontalignment='0' fontcolor='#404040' fontname='Calibri' fontsize='48'>Government</run>
            <run fontalignment='0'>&#10;&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#404040' fontname='Calibri' fontsize='48'>Environmental policy:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Calibri' fontsize='48'>  </run>
            <run fontalignment='0' fontcolor='#404040' fontname='Calibri' fontsize='48'>Pestilence</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='48'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Calibri' fontsize='48'>  </run>
            <run fontalignment='0' fontcolor='#404040' fontname='Calibri' fontsize='48'>Risks with monoculture </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='10430' hidden='true' id='14' story-point-id='11' type-v2='text' w='29414' x='35315' y='40287'>
          <formatted-text>
            <run bold='true' fontsize='72'>THANK YOU</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
